This application;
has been developed for question1 is that below,
is a maven project you seen pom.xml for dependencies,
has a test class,
has a document(created with javadoc in folder \target\site\apidocs\index.html)


Q2) Write a recursive function which takes one integer parameter. Please bear in
mind that finding the algorithm needed to generate the output below is the
main point of the question.
Input:
9
Output:
2
4
9